{
  "name": "l1backend",
  "version": "1.0.0",
  "description": "a basic app to deploy",
  "keywords": [
    "node",
    "chai"
  ],
  "license": "ISC",
  "author": "priyanshu raj",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.1.0",
    "express": "^5.1.0"
  }
}
